[Unit]
Description=SKG Red Team Intelligence Daemon
After=network.target docker.service
Wants=network.target

[Service]
Type=simple
User=root
Environment=SKG_HOME=/opt/skg
Environment=SKG_STATE_DIR=/var/lib/skg
Environment=SKG_CONFIG_DIR=/etc/skg
# Set secrets in /etc/skg/skg.env — this file is sourced at start
EnvironmentFile=-/etc/skg/skg.env
Environment=PYTHONPATH=/opt/skg
Environment=PATH=/usr/local/bin:/usr/bin:/bin
WorkingDirectory=/opt/skg
ExecStart=/usr/bin/python3 /opt/skg/skg/core/daemon.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skg

[Install]
WantedBy=multi-user.target
